/* Blog.css */

/* General container styles */
.blogs-container {
    padding: 2rem;
    background-color: var(--body-color); /* Light gray background */
    min-height: 100vh;
  }
  
  .blogs-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #2d3748; /* Dark gray text */
    margin-bottom: 2rem;
  }
  
  .blogs-title span{
    color: var(--first-color);
  }

  .blogs-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  @media (min-width: 640px) {
    /* For small screens */
    .blogs-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    /* For medium screens */
    .blogs-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Blog Card styles */
  .blog-card {
    text-decoration: none; /* Remove link underline */
  }
  
  .card-container {
    max-width: 400px;
    background-color: var(--container-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-container:hover {
    transform: scale(1.05); /* Hover effect for scaling */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1.25rem;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--title-color);
    margin-bottom: 0.5rem;
  }
  
  .card-date {
    font-size: 0.875rem;
    color: var(--text-color); 
    margin-bottom: 1rem;
  }
  
  .card-excerpt {
    font-size: 1rem;
    color: var(--text-color); 
    line-height: 1.5;
  }
  